# Syscon.Connettore.Efes

Syscon.Connettore.Efes/: Config.xml
Syscon.Connettore.Efes/sys-connettore-backend/: Program.cs  sys-connettore-backend.csproj  sys-connettore-backend.sln
Syscon.Connettore.Efes/sys-connettore-backend/Properties/: AssemblyInfo.cs
Syscon.Connettore.Efes/sys-connettore-backend/sys-connettore-database/: Program.cs  packages.config  sys-connettore-database.csproj
Syscon.Connettore.Efes/sys-connettore-backend/sys-connettore-webapi/: App.config  Program.cs  Startup.cs  sys-connettore-webapi.csproj
Syscon.Connettore.Efes/sys-connettore-backend/sys-connettore-webapi/Controllers/Import/: SYImportPNController.cs
Syscon.Connettore.Efes/sys-connettore-backend/sys-connettore-webapi/Properties/: launchSettings.json
Syscon.Connettore.Efes/sys-connettore-backend/sys-connettore-webapi/Services/: SYLoginService.cs
Syscon.Connettore.Efes/sys-connettore-backend/sys-connettore-webapi/Services/Dashboard/: SYDashboardService.cs
Syscon.Connettore.Efes/sys-connettore-backend/sys-connettore-webapi/Services/Import/: SYImportPNService.cs
Syscon.Connettore.Efes/sys-connettore-frontend/: package-lock.json  package.json
Syscon.Connettore.Efes/sys-connettore-frontend/public/: index.html  manifest.json
Syscon.Connettore.Efes/sys-connettore-frontend/src/: App.css  App.tsx
src/src/: Esempio Utilizzo BO PrimaNota.rar  Resource BO Doc.rar
src/src/Esempio Utilizzo BO PrimaNota2/: CLS_UTILIZZOPN.cls  FRM_CHIUDISCADENZE.frm  FRM_CHIUDISCADENZE.frx  FRM_CORRGINS.frm  FRM_INCASSO_SOSP.frm  FRM_INCSOSP.frm  FRM_INCSOSP.frx  FRM_MAIN.frm  FRM_MAIN.frx  FRM_MOVBENIUSDEL.frm  FRM_MOVBENIUSDEL.frx  FRM_MOVBENIUSINS.frm  FRM_MOVBENIUSINS.frx  FRM_MOVBENIUSUPD.frm  FRM_MOVIVADEL.frm  FRM_MOVIVADEL.frx  (+37 more)
(+28 files in other folders)
