<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05751edf9c4447aaa5bb9858b7dda95e" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="AlyEfesModel.GFTA_CAUSALE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlyEfesModel.GFTA_CAUSALEPREST" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlyEfesModel.GFTA_COMUNE" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlyEfesModel.GFTA_IVA" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlyEfesModel.GFTA_PAGAMENTO" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlyEfesModel.GFTA_PDC" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlyEfesModel.GFTA_STATOESTERO" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlyEfesModel.GOAR_CLIFOR" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlyEfesModel.GOCG_PRIMANOTA" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlyEfesModel.GOCM_DOCUMENTO" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlyEfesModel.GORP_RITENUTEP" Width="1.5" PointX="14.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlyEfesModel.VW_GFAR_CLIFOR" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>