Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Windows\SysWOW64\msderun.dll#Microsoft Data Environment Instance 1.0
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\..\..\Program Files (x86)\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{9194A635-B202-11D3-86F4-0050DA07EEBD}#1.7#0#..\..\..\..\TeamSystem Software\Gamma Enterprise\COGE\Exe\CGBO_TIPI.dll#Teamsystem BO Tipi per COGE
Reference=*\G{0B4213BB-2319-11D2-A1C0-0060082875F9}#2.21#0#..\..\..\..\TeamSystem Software\Gamma Enterprise\COMMON\EXE\COBO_ANAGDITTA.dll#TeamSystem BO Anagrafica Ditta
Reference=*\G{0F13764D-6B45-11D3-8D31-0060082875CF}#3.b#0#..\..\..\..\TeamSystem Software\Gamma Enterprise\COGE\Exe\CGBO_LOOKUPDECODE.dll#TeamSystem Lookup/Decodifica per CoGe
Reference=*\G{9AE0341E-25F7-11D2-A1C0-0060082875F9}#e.f#0#..\..\..\..\TeamSystem Software\Gamma Enterprise\FRAMEWORK\EXE\FWBO_LibSrv.dll#Teamsystem BO Classe Globale
Reference=*\G{17F007A9-22EF-11D2-A1C0-0060082875F9}#1.b#0#..\..\..\..\TeamSystem Software\Gamma Enterprise\FRAMEWORK\EXE\FWBO_ClsStd.dll#Teamsystem BO Classi Standard
Reference=*\G{52B63D22-0482-11D2-A1C0-0060082875F9}#7.7#0#..\..\..\..\TeamSystem Software\Gamma Enterprise\FRAMEWORK\EXE\FWBO_GESMODULI.dll#TeamSystem BO moduli gestionali
Reference=*\G{9F9947AD-89BE-11D2-AE88-00A0244C5B50}#5.b#0#..\..\..\..\TeamSystem Software\Gamma Enterprise\FRAMEWORK\EXE\FWUO_AMBDEV.dll#Teamsystem UO Ambiente di sviluppo
Reference=*\G{937F5134-EC2E-11D1-A1C0-0060082875F9}#6.4#0#..\..\..\..\TeamSystem Software\Gamma Enterprise\FRAMEWORK\EXE\FWBO_SrvLog.dll#Teamsystem UO LogServer
Reference=*\G{3BE0DF3B-E5B0-11D2-AF34-00A0244C5B50}#1.b#0#..\..\..\..\TeamSystem Software\Gamma Enterprise\FRAMEWORK\EXE\FWUO_PRSLAYOUT.dll#TeamSystem UO Personalizzazione Layout
Reference=*\G{086703DA-9EA9-11D4-9968-00C026DDC802}#1.2#0#..\..\..\..\TeamSystem Software\Gamma Enterprise\HYPERMEDIA\exe\HMUO_HYPERMEDIA.dll#TeamSystem UO HyperMedia Main
Reference=*\G{80A64636-8900-11D2-A083-00104BB12B59}#2.a#0#..\..\..\..\TeamSystem Software\Gamma Enterprise\FRAMEWORK\EXE\FWBO_VIRTUALFRAME.dll#TeamSystem BO VirtualFrame
Reference=*\G{F4BCA0CC-4C00-11D3-A7CC-00400519B149}#1.16#0#..\..\..\..\TeamSystem Software\Gamma Enterprise\COMMON\EXE\COBO_LOOKUPDECODE.dll#TeamSystem BO Lookup e Decodifiche Modulo Common
Reference=*\G{F3302D69-B5EC-11D2-8C6F-0060082875CF}#11.1#0#..\..\..\..\TeamSystem Software\Gamma Enterprise\COGE\Exe\CGUO_MOVGENPN.dll#TeamSystem UO Movimenti Contabili PN
Reference=*\G{AB7FB2D6-D060-11D6-BD45-0050DA43E53D}#1.0#0#..\..\..\..\TeamSystem Software\Gamma Enterprise\COGE\Exe\CGBO_PAGRITENUTA.dll#TeamSystem BO Pagamento fattura con ritenuta
Reference=*\G{AA6A3193-7486-11D2-AE50-00A0244C5B50}#2.4#0#..\..\..\..\TeamSystem Software\Gamma Enterprise\COMMON\EXE\COUO_QUERYANAGPDC.dll#Teamsystem UO Ricerca anagrafica e PDC
Reference=*\G{90D5B1A8-D5A0-11D3-8716-0050DA07EEBD}#1.18#0#..\..\..\..\TeamSystem Software\Gamma Enterprise\ECPORT\EXE\EPBO_MEMPORTAF.dll#TeamSystem BO Memorizzazione portafoglio
Reference=*\G{16FA9AD0-8A1B-11D2-AE88-00A0244C5B50}#4.10#0#..\..\..\..\TeamSystem Software\Gamma Enterprise\COGE\Exe\CGBO_RITENUTE.dll#TeamSystem BO Ritenute d'acc./prev
Reference=*\G{54FE798C-C000-41EF-857C-33E6277FD9F1}#1.3#0#..\..\..\..\TeamSystem Software\Gamma Enterprise\COIN\EXE\CIBO_PSMOVCOIN.dll#TeamSystem BO CO.AN Movimenti partita semplice
Reference=*\G{6F49104B-CDC2-11D2-AEF9-00A0244C5B50}#1.11#0#..\..\..\..\TeamSystem Software\Gamma Enterprise\COGE\Exe\CGBO_PROGIVA.dll#Teamsystem BO Progressivi IVA
Reference=*\G{CDED8116-68D4-11D7-BD85-0050DA43E53D}#1.6#0#..\..\..\..\TeamSystem Software\Gamma Enterprise\COGE\Exe\CGUO_INCASSOSCAD.dll#Teamsystem UO Incasso scadenze
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{5E6D7721-F279-11D2-8CC2-0060082875CF}#8.4#0#..\..\..\..\TeamSystem Software\Gamma Enterprise\ECPORT\EXE\PFUO_SCADENZE.dll#Teamsystem UO Scadenze E/C Portafoglio
Reference=*\G{CF5DDCD9-B847-11D3-86FC-0050DA07EEBD}#5.60#0#..\..\..\..\TeamSystem Software\Gamma Enterprise\COGE\Exe\CGBO_GESTREGPN.dll#Teamsystem BO Gestione Registrazione Prima Nota
Reference=*\G{902A861C-531B-11D4-878D-0050DA07EEBD}#2.9#0#..\..\..\..\TeamSystem Software\Gamma Enterprise\COGE\Exe\CGBO_PRIMANOTA.dll#Teamsystem BO Prima Nota
Reference=*\G{E58164B4-45BB-11D3-B1F4-0060084FFF60}#1.9#0#..\..\..\..\TeamSystem Software\Gamma Enterprise\COGE\Exe\CGBO_POOLPNOTA.dll#TeamSystem BO Pool Ricerca/Modifica Prima Nota
Object={0EF4EAA6-2617-11D2-A1C0-0060082875F9}#4.10#0; TMS_COMBOBOX.ocx
Object={D8EB97B9-26FF-11D2-A1C0-0060082875F9}#6.17#0; TMS_EDITDEFCONTO.ocx
Object={5032AB27-52C8-11D2-A1C0-0060082875F9}#4.12#0; TMS_EDITM.ocx
Object={0EF4EA3A-2617-11D2-A1C0-0060082875F9}#8.9#0; TMS_EDIT.ocx
Object={0EF4E9DB-2617-11D2-A1C0-0060082875F9}#10.10#0; TMS_EDITNUM.ocx
Object={0EF4EA13-2617-11D2-A1C0-0060082875F9}#7.9#0; TMS_EDITDATE.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F53BE214-7AC6-11D0-9B0E-006097A80EFD}#6.8#0; TMS_LABEL.ocx
Object={0EF4EAD5-2617-11D2-A1C0-0060082875F9}#5.9#0; TMS_CHECKBOX.ocx
Object={F2DC983F-61F7-11D2-AE21-00A0244C5B50}#3.10#0; TMS_EDITDATEM.ocx
Object={C99C525C-61F9-11D2-AE21-00A0244C5B50}#3.11#0; TMS_EDITNUMM.ocx
Object={CC036E9C-842F-4145-B72D-7A9038A79A42}#1.5#0; PRJFW_SIDEBAR.ocx
Form=FRM_MAIN.frm
Form=FRM_MOVIVADEL.frm
Form=FRM_MOVIVAUPD.frm
Form=FRM_MOVIVAINS.frm
Form=FRM_REGMOVINS.frm
Class=CLS_UTILIZZOPN; CLS_UTILIZZOPN.cls
Form=FRM_REGMOVDEL.frm
Form=FRM_REGMOVUPD.frm
Form=FRM_REGMOVINS_ECPORT.frm
Form=FRM_RITACCDEL.frm
Form=FRM_RITACCINS.frm
Form=FRM_RITACCUPD.frm
Form=FRM_REGMOVINS_ABBUONO.frm
Form=FRM_REGMOVUPD_ABBUONO.frm
Form=FRM_MOVBENIUSINS.frm
Form=FRM_MOVBENIUSDEL.frm
Form=FRM_MOVBENIUSUPD.frm
Form=FRM_CHIUDISCADENZE.frm
Form=FRM_CORRGINS.frm
Form=FRM_MOVIVAINS_NC.frm
Form=FRM_MOVIVAINS_AUTOFT.frm
Form=FRM_INCSOSP.frm
Form=FRM_MOVIVAINS_IVAAUTO.frm
Form=FRM_MOVIVAINS_IVAAUTO_REPEAT.frm
Form=FRM__NEW_BO_PN.frm
Form=FRM_INCASSO_SOSP.frm
Form=FRM_REGMOVINS_CASSA.frm
Form=FRM_RITACCPAG.frm
Form=FRM_REGMOVINS_ECPORT_MULTIPLO.frm
Form=FRM_MOVIVA_NEW_BO.frm
IconForm="FRM_MAIN"
Startup="(None)"
HelpFile=""
Title="UtilizzoPrimaNota"
ExeName32="UtilizzoPrimaNota.dll"
Command32=""
Name="UtilizzoPrimaNota"
HelpContextID="0"
Description="UtilizzoPrimaNota"
CompatibleMode="2"
CompatibleEXE32="UtilizzoPrimaNota.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TeamSystem s.r.l."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
