FRM_MAIN = 104, 104, 1266, 746, C, 50, 50, 378, 442, C
FRM_MOVIVADEL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MOVIVAUPD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MOVIVAINS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_REGMOVINS = 0, 0, 0, 0, C, 0, 0, 287, 392, C
CLS_UTILIZZOPN = 0, 0, 0, 0, C
FRM_REGMOVDEL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_REGMOVUPD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_REGMOVINS_ECPORT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_RITACCDEL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_RITACCINS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_RITACCUPD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_REGMOVINS_ABBUONO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_REGMOVUPD_ABBUONO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MOVBENIUSINS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MOVBENIUSDEL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MOVBENIUSUPD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_CHIUDISCADENZE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_CORRGINS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MOVIVAINS_NC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MOVIVAINS_AUTOFT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_INCSOSP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MOVIVAINS_IVAAUTO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MOVIVAINS_IVAAUTO_REPEAT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM__NEW_BO_PN = 182, 182, 1344, 824, Z, 25, 25, 1097, 910, C
FRM_INCASSO_SOSP = 0, 0, 0, 0, C, 175, 175, 462, 567, C
FRM_REGMOVINS_CASSA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_RITACCPAG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_REGMOVINS_ECPORT_MULTIPLO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MOVIVA_NEW_BO = 150, 150, 696, 542, C, 125, 125, 520, 517, C
